.HODE
! lagret av exp2sosi versjon 3.2 rev. 2015-09-02
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 23
...ENHET 0.01
...ORIGO-NØ 6462763 80650
..OMRÅDE
...MIN-NØ 6462762 80649
...MAX-NØ 6468026 90324
..SOSI-VERSJON  4.1
..SOSI-NIVÅ     4		!Flateformat er 2
..EIER "Geovekst"
!
!
!
!
! Shape fil nr. 1:  E:\gamp_workspace\RUN8034903_workspace\temp\scratch\shp_konvert_n2_dtf.shp
.KURVE 1:
..OBJTYPE Ukjent
..NØ
526139 97 ...KP 1
..NØ
526139 967230
83 967230
83 97
526139 97 ...KP 1
.FLATE 2:
..OBJTYPE Ukjent
..ID 0
..REF :1
..NØ
263111 483663
.SLUTT
